{
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--ignore=E24,W504", "--verbose", "--indent-size=2", "--select=E9,F63,F7,F82",]
}